For simples squeezes:

B One defender is busy in two suits
L Declarer has only 1 loser remaining
U There is at least one treat in the hand to the left of the victim
E There is an entry to the established treat

Double squeeze:

- Apply BLUE to both opponents which implies one hand has to have one threat (common or right to have U against right opponent).

Type R:

The hand with one threat has a threat in the right suit

Rule: In most R type double squeezes the left winners should be cashed early, the last winner (free or right) must lie in and led from the one threat hand.

Type C:

The hand with one threat has a threat in the common suit.

Type C2 double squeeze:

1. Single threat hand accompanied by two or more common winners

2. Two threats hand: left and right winners and
(a) one or more common winners
(b) no common winners

Rule: Winners may be cashed in any order provided that entries are maintained and if the two threats hand has no common winners then it must also contain the squeeze card.

Type C1 double squeeze:

a) both hands have a common suit winner
b) no common suit winner in the two threats hand - RFL squeeze (right suit, free suit, left suit) and the hand must have an entry in the left suit

In all C1 type double squeezes

- the last right suit winner must be cashed before the last free suit winner
- the last free suit winner must be in the hand with the common threat

For RFL squeeze the last winners must be in the specified order (right suit, free suit, left suit)
