\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Ouverture de 1m}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le Walsh}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1M}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}La séquence 1m - 1M}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La séquence 1m - 2\textcolor {Red}{$\varheartsuit ${}}{}}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}La séquence 1m - 2\textcolor {Blue}{$\spadesuit ${}}{}}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}La séquence 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Le fit mineur inversé}{4}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Soutien au niveau de 3}{5}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Après interventions}{5}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Enchère du répondant après une inversée}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}Ouverture de 1M}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fit limite TODO}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2NT Fitté par 3 cartes FM TODO finir}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Le gazzili}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ouverture de 1NT}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stayman}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1NT - 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ : Texas \textcolor {Red}{$\varheartsuit ${}}{}\ TODO}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}1NT - 2\textcolor {Red}{$\varheartsuit ${}}{}\ : Texas \textcolor {Blue}{$\spadesuit ${}}{}\ TODO}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}1NT-2C : Texas \textcolor {OliveGreen}{$\clubsuit $}{}\ TODO}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}1NT-2NT : Texas \textcolor {RedOrange}{$\vardiamondsuit $}{}\ TODO}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avec les mains TRICOLORES, on reparle toujours sur 3NT.}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Après interventions}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Après contre}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Définition}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Après intervention en 2e}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Contre}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Passe RAS}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}3\textcolor {OliveGreen}{$\clubsuit $}{}\textcolor {RedOrange}{$\vardiamondsuit $}{}\textcolor {Red}{$\varheartsuit ${}}{}\textcolor {Blue}{$\spadesuit ${}}{}\ Transferts (Transfert cue - Tricolore court)}{12}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}2NT Bicolore mineur}{12}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Après 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - X}{12}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Après intervention en 4e}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Corollaires (à vérifier avec Gazilli !)}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}\ et 2\textcolor {Blue}{$\spadesuit ${}}{}}{13}{section.7}%
\contentsline {section}{\numberline {8}Ouverture de 2NT}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le Puppet Stayman}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Les Texas}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Autres réponses}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Les barrages et ouvertures à haut palier}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Namyats 4\textcolor {OliveGreen}{$\clubsuit $}{}/4\textcolor {RedOrange}{$\vardiamondsuit $}{}}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}3SA}{15}{subsection.9.2}%
\contentsline {section}{\numberline {10}Enchères après passe}{15}{section.10}%
\contentsline {section}{\numberline {11}Enchères de chelem}{15}{section.11}%
\contentsline {section}{\numberline {12}Défense TODO}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Sur le SA fort}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Sur le SA faible}{17}{subsection.12.2}%
\contentsline {section}{\numberline {13}Enchères compétitives}{17}{section.13}%
\contentsline {section}{\numberline {14}Jeu de la carte TODO }{17}{section.14}%
