\contentsline {section}{\numberline {1}To do list}{2}{section.1}%
\contentsline {section}{\numberline {2}Ouverture de 1 Majeure}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fit Maj faible}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fit majeure fort 2NT fitté}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Après intervention}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Après contre}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Développements}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Après intervention}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Développements}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Après intervention}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {Blue}{$\spadesuit ${}}{}}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Développements}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Après intervention}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ouverture de 2 SA}{13}{section.7}%
\contentsline {section}{\numberline {8}Défense contre les ouvertures adverses au palier de 2}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Défense contre 2\textcolor {Red}{$\varheartsuit ${}}{}\ \textcolor {Blue}{$\spadesuit ${}}{}\ naturel}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Defense contre 2x faible en Texas ou fort}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Defense contre 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Multi}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Defense contre 2\textcolor {OliveGreen}{$\clubsuit $}{}\ d'ouverture faible avec les 2 majeures ou fort}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Defense contre 2\textcolor {Red}{$\varheartsuit ${}}{}\ faible avec les 2 majeures }{14}{subsection.8.5}%
