\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouverture de 1m}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Walsh}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1M}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La séquence 1m - 1M}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La séquence 1m - 2\textcolor {Red}{$\varheartsuit ${}}{}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La séquence 1m - 2\textcolor {Blue}{$\spadesuit ${}}{}}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La séquence 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Le fit mineur inversé}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soutien au niveau de 3}{6}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Après interventions}{6}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Enchère du répondant après une inversée}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Le fit mineur inversé}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Soutien au niveau de 3}{8}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Après interventions}{8}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture de 1M}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2NT Fitté par 3 cartes 11+}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3\textcolor {OliveGreen}{$\clubsuit $}{}\ Fitté par 4 cartes 11+}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Fitté par 4 cartes 11+}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ouverture de 1NT}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stayman}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1NT - 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ : Texas \textcolor {Red}{$\varheartsuit ${}}{}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1NT - 2\textcolor {Red}{$\varheartsuit ${}}{}\ : Texas \textcolor {Blue}{$\spadesuit ${}}{}}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1NT-2C : Texas \textcolor {OliveGreen}{$\clubsuit $}{}\ ou 8-9H régulier}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1NT-2NT : Texas \textcolor {RedOrange}{$\vardiamondsuit $}{}}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}1NT-3\textcolor {OliveGreen}{$\clubsuit $}{}\ : Puppet Stayman}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Après intervention}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Après contre}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}\ et 2\textcolor {Blue}{$\spadesuit ${}}{}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ouverture de 2NT}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le Puppet Stayman}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les Texas}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autres réponses}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Défense sur les ouvertures Multi}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2\textcolor {OliveGreen}{$\clubsuit $}{}\ multi (les deux M faibles ou fort)}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Multi (unicolore M faible ou fort)}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Défense sur 1SA}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sur le SA fort}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sur le SA faible}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Les barrages et ouvertures à haut palier}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Namyats 4\textcolor {OliveGreen}{$\clubsuit $}{}/4\textcolor {RedOrange}{$\vardiamondsuit $}{}}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}3SA}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Enchères après passe}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Enchères de chelem}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Enchères compétitives}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Jeu de la carte}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}L'entame}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Entame à SA}{21}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame dans sa propre couleur longue:}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couleur de 3 cartes avec mini séquence:}{22}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame dans la couleur des adversaires (pas le choix) :}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de séquence dans couleur longue:}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si 2 couleurs longues:}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si couleur longue mais pas belle:}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans la couleur du partenaire:}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couleur de 3 cartes sans séquence:}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entames particulières à SA}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Entame à la couleur}{23}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonne entame:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame à éviter:}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame neutre:}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame particulière à la couleur}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Carte en 3ème à SA}{23}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carte obligatoire:}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Signalisation:}{24}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attitude:}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parité}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’une petite carte}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’un honneur}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mort est maitre}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mort est court}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carte en 3ème position à la couleur}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur entame d’une petite carte}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’un honneur}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si le mort est maitre}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si le mort est court}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Analyse de la première levée}{25}{subsubsection.14.1.5}\protected@file@percent }
\gdef \@abspage@last{25}
