\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}Description générale : Mains FM/ Bal 23+/ 6\textcolor {RedOrange}{$\vardiamondsuit $}{}\ 6-11 Toutes les enchères sont naturelles F1 6 cartes 2GH}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description 2C-- 2D relais P FAIBLE \textcolor {RedOrange}{$\vardiamondsuit $}{}2H 24+ balancé Bicolore avec au moins 4\textcolor {Red}{$\varheartsuit ${}}{}Unicolore \textcolor {Red}{$\varheartsuit ${}}{}\ balancé 22-25 2S relais 2N 25H et + (développements comme sur 2N) 3C 5+\textcolor {OliveGreen}{$\clubsuit $}{}, \texttt  {4\textcolor {Red}{$\varheartsuit ${}}{}3D 5+\textcolor {RedOrange}{$\vardiamondsuit $}{}, }4\textcolor {Red}{$\varheartsuit ${}}{}3H 5+\textcolor {Red}{$\varheartsuit ${}}{}, 4+\textcolor {OliveGreen}{$\clubsuit $}{}3S 5+\textcolor {Red}{$\varheartsuit ${}}{}, 4+\textcolor {RedOrange}{$\vardiamondsuit $}{}3N Unicolore \textcolor {Red}{$\varheartsuit ${}}{}\ Gambling (style régulier avec 6/7\textcolor {Red}{$\varheartsuit ${}}{}\ plein et 2 As) 4CD 6\textcolor {Red}{$\varheartsuit ${}}{}/5m moins fort que 3\textcolor {Red}{$\varheartsuit ${}}{}\ suivi de 4\textcolor {OliveGreen}{$\clubsuit $}{}\ (5+/5) Ex: \textcolor {Blue}{$\spadesuit ${}}{}\ 2 \textcolor {Red}{$\varheartsuit ${}}{}\ ADV987 \textcolor {RedOrange}{$\vardiamondsuit $}{}\ 8 \textcolor {OliveGreen}{$\clubsuit $}{}\ ARDT2 2S Bicolore avec 4+\textcolor {Blue}{$\spadesuit ${}}{}2N relais 3C 5+\textcolor {OliveGreen}{$\clubsuit $}{}, \texttt  {4\textcolor {Blue}{$\spadesuit ${}}{}3D 5+\textcolor {RedOrange}{$\vardiamondsuit $}{}, }4\textcolor {Blue}{$\spadesuit ${}}{}3H 5+\textcolor {Blue}{$\spadesuit ${}}{}, 4+\textcolor {OliveGreen}{$\clubsuit $}{}3S 5+\textcolor {Blue}{$\spadesuit ${}}{}, 4+\textcolor {RedOrange}{$\vardiamondsuit $}{}3N Unicolore \textcolor {Blue}{$\spadesuit ${}}{}\ Gambling 4CD 6\textcolor {Blue}{$\spadesuit ${}}{}/5m moins fort que 3\textcolor {Blue}{$\spadesuit ${}}{}\ suivi de 4\textcolor {OliveGreen}{$\clubsuit $}{}\ (5+/5) 2N 22+ - 24H 3CD Unicolores ou bicolore mineur (la collante est ambigue) 3HS Unicolores irréguliers 3N Gambling \textcolor {OliveGreen}{$\clubsuit $}{}4CD Bicolores 6/5m \textcolor {Red}{$\varheartsuit ${}}{}\ (6\textcolor {Red}{$\varheartsuit ${}}{}-5\textcolor {OliveGreen}{$\clubsuit $}{}/\textcolor {RedOrange}{$\vardiamondsuit $}{}\ + faible que 2\textcolor {OliveGreen}{$\clubsuit $}{}-2\textcolor {RedOrange}{$\vardiamondsuit $}{}-2\textcolor {Red}{$\varheartsuit ${}}{}-2\textcolor {Blue}{$\spadesuit ${}}{}-4\textcolor {OliveGreen}{$\clubsuit $}{}/\textcolor {RedOrange}{$\vardiamondsuit $}{}) 4HS Bicolores 6/5m \textcolor {Blue}{$\spadesuit ${}}{}\ (pareil) 2HS3C F1T (pas forcing en paires !) Nouvelle couleur GF 2N Max misfit 3D Min 3x/4x Fit, Splinters mains faibles 2N Relais F1 avec espoir de manche en face d’un faible à \textcolor {RedOrange}{$\vardiamondsuit $}{}3C faible \textcolor {RedOrange}{$\vardiamondsuit $}{}\ et une courte 3D NF courte s’annonce par paliers si max (=> Passe si min du faible, annonce la courte par palier si max du faible) 3H Demande la courte par palier 3S Demande de dire 3SA avec courte \textcolor {Blue}{$\spadesuit ${}}{}\ 3D faible \textcolor {RedOrange}{$\vardiamondsuit $}{}\ sans courte 3H Max pièce \textcolor {OliveGreen}{$\clubsuit $}{}/\textcolor {Red}{$\varheartsuit ${}}{}, pas de courte 3S Max force sans courte 3N beaux \textcolor {RedOrange}{$\vardiamondsuit $}{}\ ARD ou ARVT sans courte 4X GF 3D 7-11H (Forcing > 4NT si main forte, mêmes dvpts) 3HS4C NAT + Fit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avec les mains TRICOLORES, on reparle toujours sur 3NT.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Après interventions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Après contre}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}Description générale : faible \textcolor {Red}{$\varheartsuit ${}}{}\ (6\textcolor {Red}{$\varheartsuit ${}}{}\ ou 5 + 5m) / SF m (18-21 6+)/ Gambling \textcolor {RedOrange}{$\vardiamondsuit $}{}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Après contre en second 2D X-- P Préfère les \textcolor {RedOrange}{$\vardiamondsuit $}{}\ si 5\textcolor {Red}{$\varheartsuit ${}}{}\ 5\textcolor {RedOrange}{$\vardiamondsuit $}{}XX 6\textcolor {Red}{$\varheartsuit ${}}{}\ 2H 5\textcolor {Red}{$\varheartsuit ${}}{}\ 5\textcolor {OliveGreen}{$\clubsuit $}{}2SA 5\textcolor {Red}{$\varheartsuit ${}}{}\ 6\textcolor {OliveGreen}{$\clubsuit $}{}\ 3CDHS SF+ 2H to play XX Unicolore ** Après contre en quatrième 2D P 2H X-- P 6\textcolor {Red}{$\varheartsuit ${}}{}\ XX 5\textcolor {Red}{$\varheartsuit ${}}{}5m 2SA 5\textcolor {Red}{$\varheartsuit ${}}{}\ 6m 3CDHS SF+}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Après Intervention}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}Description générale 6\textcolor {Blue}{$\spadesuit ${}}{}\ / 5\textcolor {Blue}{$\spadesuit ${}}{}+5m / SF \textcolor {Red}{$\varheartsuit ${}}{}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Après contre en second 2H X-- P P SF \textcolor {Red}{$\varheartsuit ${}}{}XX 6\textcolor {Blue}{$\spadesuit ${}}{}\ 2s 5\textcolor {Red}{$\varheartsuit ${}}{}\ 5m 2SA 3CD 5\textcolor {Blue}{$\spadesuit ${}}{}\ 6m 2S to play XX Unicolore ou fort ** Après contre en quatrième 2H P 2S X-- P 6\textcolor {Red}{$\varheartsuit ${}}{}\ XX 5\textcolor {Blue}{$\spadesuit ${}}{}5m 2SA 3CD 5\textcolor {Blue}{$\spadesuit ${}}{}\ 6m}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Après Intervention}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {Blue}{$\spadesuit ${}}{}Description générale 55mm 8-12 dépend de la vulnérabilité / SF \textcolor {Blue}{$\spadesuit ${}}{}\ 6+ 18-21}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Après contre en second 2H X-- P P SF \textcolor {Red}{$\varheartsuit ${}}{}XX 6\textcolor {Blue}{$\spadesuit ${}}{}\ 2s 5\textcolor {Red}{$\varheartsuit ${}}{}\ 5m 2SA 3CD 5\textcolor {Blue}{$\spadesuit ${}}{}\ 6m 2S to play XX Unicolore ou fort ** Après contre en quatrième 2H P 2S X-- P 6\textcolor {Red}{$\varheartsuit ${}}{}\ XX 5\textcolor {Blue}{$\spadesuit ${}}{}5m 2SA 3CD 5\textcolor {Blue}{$\spadesuit ${}}{}\ 6m}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Après Intervention}{4}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{4}
