\contentsline {section}{\numberline {1}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Avec les mains TRICOLORES, on reparle toujours sur 3NT.}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Après interventions}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Après contre}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Après contre en second}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Après contre en quatrième}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Après Intervention}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Après contre en second}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Après contre en quatrième}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Après Intervention}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ouverture de 2\textcolor {Blue}{$\spadesuit ${}}{}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Après contre en second}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Après contre en quatrième}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Après Intervention}{7}{subsection.4.4}%
