\contentsline {section}{\numberline {1}1 Maj - 2NT Fit 3+}{2}{section.1}%
\contentsline {section}{\numberline {2}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Après intervention}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Après contre}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Développements}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Après intervention}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Développements}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Après intervention}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {Blue}{$\spadesuit ${}}{}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Description}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Développements}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Après intervention}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ouverture de 2 SA}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grandes lignes - 3\textcolor {OliveGreen}{$\clubsuit $}{}\ Puppet Stayman - 3\textcolor {RedOrange}{$\vardiamondsuit $}{}/3\textcolor {Red}{$\varheartsuit ${}}{}\ Texas - 3\textcolor {Blue}{$\spadesuit ${}}{}\ Transfer 3NT or Minors forcing - /!\ 3NT 5!S 4!H - 4x Transfer SI}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Defense contre 2x faible en Texas ou fort}{10}{section.7}%
\contentsline {section}{\numberline {8}Defense contre 2!D Multi}{10}{section.8}%
\contentsline {section}{\numberline {9}Defense contre 2!C d'ouverture Faible !H!S ou fort}{10}{section.9}%
\contentsline {section}{\numberline {10}Defense contre 2!H faible avec les 2 majeures }{10}{section.10}%
