\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ouverture de 1m}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le Walsh}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1M}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La séquence 1m - 1M}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La séquence 1m - 2\textcolor {Red}{$\varheartsuit ${}}{}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La séquence 1m - 2\textcolor {Blue}{$\spadesuit ${}}{}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La séquence 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Le fit mineur inversé}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Soutien au niveau de 3}{4}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Après interventions}{4}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Enchère du répondant après une inversée}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ouverture de 1M}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2NT Fitté par 3 cartes 11+}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3\textcolor {OliveGreen}{$\clubsuit $}{}\ Fitté par 4 cartes 11+}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Fitté par 4 cartes 11+}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ouverture de 1NT}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Développements sur le 2\textcolor {OliveGreen}{$\clubsuit $}{}\ Stayman}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Développements sur 2\textcolor {Blue}{$\spadesuit ${}}{}\ Texas \textcolor {OliveGreen}{$\clubsuit $}{}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Développements sur 2NT Texas \textcolor {RedOrange}{$\vardiamondsuit $}{}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Après intervention}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Après contre}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}\ et 2\textcolor {Blue}{$\spadesuit ${}}{}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ouverture de 2NT}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Le Puppet Stayman}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les Texas}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autres réponses}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Défense sur les ouvertures Multi}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2\textcolor {OliveGreen}{$\clubsuit $}{}\ multi (les deux M faibles ou fort)}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Multi (unicolore M faible ou fort)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Défense sur 1SA}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sur le SA fort}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sur le SA faible}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Les barrages et ouvertures à haut palier}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Namyats 4\textcolor {OliveGreen}{$\clubsuit $}{}/4\textcolor {RedOrange}{$\vardiamondsuit $}{}}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}3SA}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Enchères après passe}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Enchères de chelem}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Enchères compétitives}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Jeu de la carte}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}L'entame}{16}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Entame à SA}{16}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame dans sa propre couleur longue:}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couleur de 3 cartes avec mini séquence:}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame dans la couleur des adversaires (pas le choix) :}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pas de séquence dans couleur longue:}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si 2 couleurs longues:}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si couleur longue mais pas belle:}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans la couleur du partenaire:}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couleur de 3 cartes sans séquence:}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entames particulières à SA}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Entame à la couleur}{17}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonne entame:}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame à éviter:}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame neutre:}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entame particulière à la couleur}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Carte en 3ème à SA}{18}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carte obligatoire:}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Signalisation:}{18}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attitude:}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parité}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’une petite carte}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’un honneur}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mort est maitre}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le mort est court}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carte en 3ème position à la couleur}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur entame d’une petite carte}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sur l’entame d’un honneur}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si le mort est maitre}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si le mort est court}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Analyse de la première levée}{20}{subsubsection.14.1.5}\protected@file@percent }
\gdef \@abspage@last{20}
