* Ouvertue de 2SA

2N
  3C stayman 3 paliers
    3D pas de majeures
      3H 5!s4!h
        3S fit !s pas une peau
        3N
          4C 5431 5440
          4D 5431 5440
          4H 5-5 invit 4S positif mais pas assez pour BW 4N BW 6 clés (dame couleur pas nommée)
          4S 6-4M invit
          4N quanti 5422
        4C 4!c-4!s positif
        4D 4!d-4!s positif
        4S très négatif avec le fit (rare)
      3S 5!h4!s
        3N
          4C 5431 5440
          4D 5431 5440
          4H 6-4M invit
          4S 5-5 forcing chelem 4N BW a 6 cles
      3N to play
      4m 5m-4M chelemisant
        4N négatif
      4M 64M faible   
    3H 4+!h
      3S soit 4!s TDC soit fit !h TDC
        3N pas 4!s
          4CD controle TDC !h
          4H invite light
        4CDH premier controle avec 4!s
      3N to play
      4m (5)6m-4!s TDC
      4H to play
      4S exclusion
    3S 4+!s
      3N to play
      4H fit !s invit
  3D texas dérogation 4 atouts et la couleur (au moins 4e concentrée) ensuite retexas
    3H rectification
      3S ?
      4C 5!h(4)5!c
        4D fit !c positif
        4S fit !h positif
      4D
        4S fit !d positif
        5C fit !h positif
    3N bon fit (a priori 2 gros honneurs) plutot max
    4H fit 4 atouts tous les controles
  3H texas
    3S rectification
      4C 55M faible
  3S stayman mineur
    3N négatif
      4C chelemisant avec 5+-4+ 4D fit !d 4CP fit !c
      4D chelemisant avec 5+-4+ 4H fit !c 4S fit !d
      4N quanti 44m
    4C postif avec !c
    4D positif avec !d
    4H positf avec !d ?
    4S positf avec !d ?
    4N BW 6 clés
  3N to play
  4C !d invit+
    4N négatif
  4D !h invit+
    4N négatif
  4H !s invit+
    4S to play
    4N BW
  4S !c invit+
    4N négatif
    5C BW
  4N quanti
  5C to play
  5D to play
  5H ?
  5S ?