\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Ouverture de 1m}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}T-Walsh}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}}{4}{section*.2}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}}{5}{section*.3}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1NT}{6}{section*.4}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{6}{section*.5}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}}{7}{section*.6}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 1NT}{7}{section*.7}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{9}{section*.8}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - 3\textcolor {Red}{$\varheartsuit ${}}{}}{9}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.2}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}}{10}{subsubsection.2.1.2}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}}{11}{section*.10}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{11}{section*.11}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}\ - 2\textcolor {Red}{$\varheartsuit ${}}{}}{12}{section*.12}%
\contentsline {paragraph}{La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Red}{$\varheartsuit ${}}{}\ - 1NT}{12}{section*.13}%
\contentsline {subsubsection}{\numberline {2.1.3}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 1\textcolor {Blue}{$\spadesuit ${}}{}}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2\textcolor {OliveGreen}{$\clubsuit $}{}}{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2\textcolor {Red}{$\varheartsuit ${}}{}}{15}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2\textcolor {Blue}{$\spadesuit ${}}{}}{15}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}La séquence 1\textcolor {OliveGreen}{$\clubsuit $}{}\ - 2NT}{15}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Enchère du répondant après une inversée}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ouverture de 1M}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}2NT Fitté par 3 cartes 11+}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Après intervention}{17}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}3\textcolor {OliveGreen}{$\clubsuit $}{}\ Fitté par 4+ cartes 11+}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Fitté par 4 cartes, 8-10 DH}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Le Gazzili}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ouverture de 1NT}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stayman}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1NT - 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ : Texas \textcolor {Red}{$\varheartsuit ${}}{}}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}1NT - 2\textcolor {Red}{$\varheartsuit ${}}{}\ : Texas \textcolor {Blue}{$\spadesuit ${}}{}}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}1NT-2\textcolor {Blue}{$\spadesuit ${}}{}\ : Texas \textcolor {OliveGreen}{$\clubsuit $}{}\ ou 8-9H régulier}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}1NT-2NT : Texas \textcolor {RedOrange}{$\vardiamondsuit $}{}}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}1NT-3\textcolor {OliveGreen}{$\clubsuit $}{}\ : Puppet Stayman}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}1NT-3\textcolor {Red}{$\varheartsuit ${}}{}/\textcolor {Blue}{$\spadesuit ${}}{}\ : 5/4 mineurs court \textcolor {Red}{$\varheartsuit ${}}{}/\textcolor {Blue}{$\spadesuit ${}}{}}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Ouverture de 2\textcolor {OliveGreen}{$\clubsuit $}{}}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Après intervention}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Après contre}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ouverture de 2\textcolor {RedOrange}{$\vardiamondsuit $}{}}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Définition}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Après intervention en 2e}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Contre}{28}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Passe RAS}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}3\textcolor {OliveGreen}{$\clubsuit $}{}\textcolor {RedOrange}{$\vardiamondsuit $}{}\textcolor {Red}{$\varheartsuit ${}}{}\textcolor {Blue}{$\spadesuit ${}}{}\ Transferts (Transfert cue - Tricolore court)}{28}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}2NT Bicolore mineur}{28}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Après 2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ - X}{28}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Après intervention en 4e}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Corollaires (à vérifier avec Gazilli !)}{28}{subsection.6.4}%
\contentsline {section}{\numberline {7}Ouverture de 2\textcolor {Red}{$\varheartsuit ${}}{}\ et 2\textcolor {Blue}{$\spadesuit ${}}{}}{28}{section.7}%
\contentsline {section}{\numberline {8}Ouverture de 2NT}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Le Puppet Stayman}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Les Texas}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Autres réponses}{30}{subsection.8.3}%
\contentsline {section}{\numberline {9}Cachalot}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conditions d'emploi et définition}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Attitude de l’ouvreur. Le répondant a nommé une majeure}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Développements après une redemande à 1NT}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Développements après 1\textcolor {OliveGreen}{$\clubsuit $}{}-(1\textcolor {RedOrange}{$\vardiamondsuit $}{})-Dbl-(Pass)-1\textcolor {Red}{$\varheartsuit ${}}{}}{33}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Retrouver un soutien \textcolor {Blue}{$\spadesuit ${}}{}\ de la bonne main}{33}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Le répondant a 5 cartes à \textcolor {Red}{$\varheartsuit ${}}{}\ (sans 4 cartes à \textcolor {Blue}{$\spadesuit ${}}{})}{34}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Le répondant exprime son soutien à \textcolor {OliveGreen}{$\clubsuit $}{}}{34}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Le répondant utilise le relais à 1 \textcolor {Blue}{$\spadesuit ${}}{}}{34}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Le répondant utilise le cue-bid à 2 \textcolor {RedOrange}{$\vardiamondsuit $}{}}{35}{subsubsection.9.4.5}%
\contentsline {subsection}{\numberline {9.5}Développements après 1\textcolor {OliveGreen}{$\clubsuit $}{}-(1\textcolor {RedOrange}{$\vardiamondsuit $}{})-1\textcolor {Red}{$\varheartsuit ${}}{}-(Pass)-1\textcolor {Blue}{$\spadesuit ${}}{}}{35}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Exprimer un soutien \textcolor {Blue}{$\spadesuit ${}}{}}{35}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Exprimer son soutien à \textcolor {OliveGreen}{$\clubsuit $}{}}{35}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Exprimer 4 cartes à \textcolor {Red}{$\varheartsuit ${}}{}}{35}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Le relais à 1NT}{35}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Le cue-bid à 2 \textcolor {RedOrange}{$\vardiamondsuit $}{}}{36}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}Développements après 1\textcolor {OliveGreen}{$\clubsuit $}{}-(1\textcolor {Red}{$\varheartsuit ${}}{})-Dbl-(Pass)-1\textcolor {Blue}{$\spadesuit ${}}{}}{36}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Développements après une enchère au niveau de 2}{36}{subsection.9.7}%
\contentsline {section}{\numberline {10}Défense sur les ouvertures Multi}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}2\textcolor {OliveGreen}{$\clubsuit $}{}\ multi (les deux M faibles ou fort)}{38}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}2\textcolor {RedOrange}{$\vardiamondsuit $}{}\ Multi (unicolore M faible ou fort)}{38}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}2\textcolor {Red}{$\varheartsuit ${}}{}\ Ekren (les deux M faible)}{38}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}2\textcolor {Red}{$\varheartsuit ${}}{}\ Multi (Faible \textcolor {Blue}{$\spadesuit ${}}{}\ ou \textcolor {Blue}{$\spadesuit ${}}{}\ + m ou fort)}{39}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}2\textcolor {Blue}{$\spadesuit ${}}{}\ Multi (les deux mineures faible ou fort)}{39}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Ouverture de 3X en Texas}{39}{subsection.10.6}%
\contentsline {section}{\numberline {11}Défense sur 1SA}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sur le SA fort}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sur le SA faible}{41}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Réponses à l'intervention d'1NT}{41}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}En réveil}{41}{subsection.11.4}%
\contentsline {section}{\numberline {12}Les barrages et ouvertures à haut palier}{42}{section.12}%
\contentsline {subsection}{\numberline {12.1}Namyats 4\textcolor {OliveGreen}{$\clubsuit $}{}/4\textcolor {RedOrange}{$\vardiamondsuit $}{}}{42}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}3SA}{42}{subsection.12.2}%
\contentsline {section}{\numberline {13}Enchères après passe}{42}{section.13}%
\contentsline {subsection}{\numberline {13.1}Après intervention}{42}{subsection.13.1}%
\contentsline {section}{\numberline {14}Enchères de chelem}{43}{section.14}%
\contentsline {section}{\numberline {15}Jeu de la carte}{44}{section.15}%
\contentsline {subsection}{\numberline {15.1}L'entame}{44}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Entame à SA}{44}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Entame à la couleur}{45}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Dans le cours du jeu}{45}{subsubsection.15.1.3}%
