** T-Walsh

#CUT test_bock
2\R Transfer
  2\M Transfer accept
  3\M Super accept
#ENDCUT




1C  Soit naturel irrégulier 5+ cartes ou 4441 (1 rouge). Soit balancé 12-14
  1D  4+!h, 5+ HCP
  1H  4+!s, 5+ HCP
  1S  Soit pas de majeure, 5-11. 
      Soit FM balancé (orienté SA), soit 22(5)(4) concentré mineur 12-14
  1NT FM en général balancé, sans M 5e (sauf si 5332 et médiocre M 5e) - autre type de main susceptible de déroger : 
      Toute main avec des ambitions de chelem omportant un unicolore (solide si M) au moins 5e, sans chicane, voulant profiter de la filière relais.
  2C  Soit 6+!d (avec résidu !c ou GH 2e à !c), 4-8. Soit unicolore !d 6e, 12-15
  2D  Soit couleur M 6e faible, 3-8. Soit unicolore !d 6e, (15) 16+
  2H  6+!c, FM (bel unicolore si 12-14)
  2S  Bicolore m au moins 5-4, FM (pas 22M si concentré m et 12-14)
  2NT Bicolore 5-5m, 7-9
  3C  Faible 6/7!c, 7-9
  3D  Barrage
  3M  Barrage


*** La séquence 1!c - 1!d

1C
  1D 4+!h, 5+ HCP
    1H  Soit fit !h 3e, régulier 12-14 ou irrégulier 11-16 (17)
    1S  Irrégulier 5+!c-4!s ou 4144, pas de fit !h 3e, 11-17 ; suite nat (4e CF, etc.)
    1N Balancé, pas 3M 
    2C 6 !c ou 5 !c/4 !d irrégulier, 11-16, 2- !h ; suite nat (3e CF, etc.)
    2D Inversée nat
      2H F1 
      2S modérateur (?)/4e CF
      3H 6+M belle couleur
    2H Fit 4e, 11-14 irr
    2S Irr 5+ !c/4 !s ou 4144, 18-22 ; suite naturelle
    2N Fit 4e (15)16 S avec courte, ou 22+S avec courte (au plus 3 perdantes)
    3C 7, 7.5 LJ à !c, pas de fit !h 3e ; suite naturelle
    3D 6!c 5!d, (12)13-15, 5 perdantes 
    3H fit !h 4e (irrégulier) 17-19 S ; suite Mathé (?) 
    3S4D Slinter (3-4 perdantes)
    3N 24-25 (3-4 perdantes)
    4C 6+ !c 4!h (3-4 perdantes)
    4H 6+ !c 4!h, offensif et très concentré (13-15)

*** La séquence 1!c - 1!d - 1!h

1C
  1D  4+!h, 5+ HCP
    1H  Soit fit !h 3e, régulier 12-14 ou irrégulier 11-16 (17). Soit fit !h 4e, 13-15 (7 perdantes) - régulier 12-14
      Pass 4!h, 0-8 ou 5M, 0-6
      1S  Soit 4!h-5+m, 6-11 
          Soit 4!h, (8)9-10 (souvent une tolérance !c)
          Soit 4!h, régulier FM pour orienter les SA
      1N 4!s-4!h, 6-10
      2C  Relais pour 2!d (ou 2M avec 4M chez l'ouvreur)
          Soit faible à !d
          Soit limite avec 5+M
          Soit 5M balancé mini quantitatif (au moins RDVxx sur 1SA)
      2D  Relais pour 2!h (sauf si ouvreur est 5+!c 3!hxx 15-17)
          2H
            Pass 5!h, 7-9
            2S 5+!h 4+!s FM
            2N 5+ !h, 4+!c 
            3C 5+ !h, 4!d 
            3D 5+ !h, 5+!d 
            3H TDC avec une laide couleur 6e
            3S Splinter, 6+ !h avec 2GH, type 6331 (pas de chicane), 16-18, 4/5 perdantes              3N 5!h régulier (5332, ou parfois 5422, choix de manche)
            4CD Splinter, 6+ !h avec 2GH, type 6331 (pas de chicane), 16-18, 4/5 perdantes
      2H Soit 4!s - 4!h 10-11 (+) H
         Soit Tricolore court m 4441/4450 FM 
      2S Range ask ; l'ouvreur mini fitté !h 4e répond a priori 3!h
      2N 11-12 4 !h (oriente les SA, tendance mauvaise couleur !h)
      3CD Canapé 5+!c/!d - 4!h, FM 
      3H 6+!h, FM 16+, sans courte (ou forcing chelem avec une courte)
      3S Splinter, 6+ !h avec 2GH, type 6331 (pas de chicane), 13-15, 5/6 perdantes
      4CD Splinter, 6+ !h avec 2GH, type 6331 (pas de chicane), 13-15, 5/6 perdantes


*** La séquence 1!c - 1!h

1C
  1H  4+!s, 5+ HCP
    1S Soit fit !s 3e, régulier 12-14 ou irrégulier 11-16 (17). Soit fit !s 4e, 13-15 (7 perdantes) - régulier 12-14
    1N Balancé, pas 3M 
    2C 6 !c ou 5 !c/4 !d irrégulier, 11-16, 2- M ; suite nat (3e CF, etc.)
    2DH Inversée nat
      2S F1 
      2M' modérateur (?)/4e CF
      3S 6+M belle couleur
    2S Fit 4e, 11-14 irr
    2N Fit 4e (15)16 S avec courte, ou 22+S avec courte (au plus 3 perdantes)
    3C 7, 7.5 LJ à !c, pas de fit !s 3e ; suite naturelle
    3DH 6!c 5!d/!h, (12)13-15, 5 perdantes 
    3S fit !s 4e (irrégulier) 17-19 S ; suite Mathé (?) 
    4CD Splinter (3-4 perdantes)
    3N 24-25 (3-4 perdantes)
    4C 6+ !c 4!s (3-4 perdantes)
    4S 6+ !c 4!s, offensif et très concentré (13-15)

*** La séquence 1!c - 1!s

1C
  1S 
    1N 12-14 (4414 ou 4144 possible)
      2CD 5+ cartes, pour jouer
      2HS limite, allonge les !c/!d (au moins 54 mineur) ; Puis 2NT/3m NF
      2N Limite 
      3C 6 !c, 9-11
      3D 6 !d, 9-11 
      3H 2245, pas/peu de points perdus en M, sans ambitions (12-14)
      3S 2254, pas/peu de points perdus en M, sans ambitions (12-14)
      3N Pour jouer (main orientée NT)
    2C Irrégulier, 11-17 
      2D Naturel, 5 !d ou 6 mauvais, (8) 9-11
      3D 6 beaux !d, 9-11
    2DHS Inversée naturelle 
    3C 7, 7.5 LJ !c, suite naturelle 
    3HS 6!c 5!h/!s, 11-15

*** La séquence 1!c - 2!c 

1C
  2C
    2D Obligatoire si 11-14
      Pass 4-8
      2H 6!d 4!s (voir bicolore 6!d-5!s), 12-15 FM 
      2S 6!d 4!h (voir bicolore 6!d-5!h), 12-15 FM 
      2N 6!d 322, valeurs réparties (au moins Qx), 12-15 FM
      3C Concentré dans les mineures, au moins 3+!c
      3D 6 (7) !d pas de courte M 
    2HS Irrégulier, 15+
    3C Longs !c (7+) 11-15
    3D Fit 3+ !d, 15+ - Forcing jusque 4!d 

*** La séquence 1!c - 2!d 

1C
  2D
    2H passe ou corrige
      Pass 6!h faible
      2S 6!s faible
      2X 6+ !d, (15)16+ FM
      3X 6+ !d, (15)16+ FM
    2S P/C
      Pass 6!s faible
      3H 6!h faible
      2/3X 6+!d, (15)16+ FM
    2N Relais forcing, suite comme 2!d multi ou autres 6+ !d, (15)16+ FM
    3C Naturel encourageant mais NF
    3D Soit naturel, soit recherche d'arrêt dans M', FM
    3HS Barrage
    4H 6!c 5!h
    4S 6!c 5!s

*** La séquence 1!c - 2!h 

1C 
  2H 
    2S 12-14 régulier (désoriente les NT)
      3C 6+ !c, 15+
      3DHS court, 12-14 (15)
      3N To play (sans doute 6+!c, 12-14 (15) sans courte)
    2N Régulier 12-14, arrêts dans les 2 majeures
    3C 4+ !c, toutes distributions ; suite naturelle (3x une force et 4!d/!h/!s Splinter)

*** La séquence 1!c - 2!s 

1C 
  2S 
    2N Balancé 12-14 avec arrêts M 
      3CD 5+m 4m', 12+ (12-14 22(5)(4) rare, car répond plutôt 1!s/1NT sur 1!c)
      3HS 5+/5+, court !h/!s 
      3N 2254/2245 concentré m, 15-17
      4C 5+/5+, quasi forcing chelem, suite naturelle (comme après 1NT 4!c)
    3CD Fit 4e 12-15 (pas contre jouer 5+m)
      3M court M 
    3HS Concentration en M, sans doute problème M' (peu intéressé à jouer 5+m)
    3N Balancé et beaux arrêts M (souvent sans As), 12-14
    4C Fit 4e, 16+ (rare)

*** La séquence 1!c - 2NT 

1C
  2N 
    3m stop 
    3M naturel (valeurs +), FM 
    4m NF



*** La séquence 1!c - 1!d - 1NT

1C
  1D
    1N
      2M
        #PASTE test_bock \R=D \M=H

*** La séquence 1!c - 1!d - 1!s

1C-1D-1S-- 
1N naturel, 7-10
  2D tricolore 4045 15-17
2C Pour jouer, 5-9
2D 4e couleur forcing 
2H 6 !h, 9-11 (6!h faible passe par 2!d sur 1!c)
2S naturel
2N limite
3C Fit !c limite 
3D 4 (5+) !h - 5+ !d, FM+
  3H Hx à !h 
  3S Beaux !s 
  3N Type 4225
  4C Fit !d (3) 4e
3H Belle couleur 6e, FM+ avec des réserves 
3S Limite 
4C Splinter !c, fit !s ; Bicolores au nieau de 3, les enchères à saut sont splinter au niveau de 4, même dans la mineure d'ouverture !!
4D Splinter :d, fit !s

*** La séquence 1!c - 1!h - 1!s

1C-1H-1S--
P 4!s, 0-8 ou 5!s, 0-6

*** La séquence 1!c - 1!h - 1N

1C
    1D  4+!h, 5+ HCP
        1H  Soit fit !h 3e, régulier 12-14 ou irrégulier 11-16 (17)
            Soit fit !h 4e, 13-15 (7 perdantes) - régulier 12-14
                Passe 4!h, 0-8 ou 5M, 0-6
                1S  Soit 4!h-5+m, 6-11 
                    Soit 4!h, (8)9-10 (souvent une tolérance !c)
                    Soit 4!h, régulier FM pour orienter les SA
                1NT 4!s-4!h, 6-10
                2C  Relais pour 2!d (ou 2M avec 4M chez l'ouvreur)
                    Soit faible à !d
                    Soit limite avec 5+M
                    Soit 5M balancé mini quantitatif (au moins RDVxx sur 1SA)
                2M-1    Relais pour 2M (sauf si ouvreur est 5+!c3Mxx15-17)
                        Soit 5M, 7-9
                        Soit 5+M irrégulier, FM (aussi 5+!s, 5+!h, 12-15)
                        Soit 5M régulier (5332, ou parfois 5422, choix de manche)
        1S  Irrégulier 5+!c-4!s ou 4144, pas de fit !h 3e, 11-17 ; suite nat (4e CF, etc.)
        1N Balancé, pas 3M 
        2C 6 !c ou 5 !c/4 !d irrégulier, 11-16, 2- M ; suite nat (3e CF, etc.)
        2D Inversée nat
            2H F1 
            2S modérateur (?)/4e CF
            3H 6+M belle couleur
        2H Fit 4e, 11-14 irr
        2S Irr 5+ !c/4 !s ou 4144, 18-22 ; suite naturelle
        2N Fit 4e (15)16 S avec courte, ou 22+S avec courte (au plus 3 perdantes)
        3C 7, 7.5 LJ à !c, pas de fit !h 3e ; suite naturelle
        3D 6!c 5!d, (12)13-15, 5 perdantes 
        3H fit !h 4e (irrégulier) 17-19 S ; suite Mathé (?) 
        3S4D Slinter (3-4 perdantes)
        3N 24-25 (3-4 perdantes)
        4C 6+ !c 4!h (3-4 perdantes)
        4H 6+ !c 4!h, offensif et très concentré (13-15)
    1H  4+!s, 5+ HCP
        1S  Soit fit !s 3e, régulier 12-14 ou irrégulier 11-16 (17)
            Soit fit !s 4e, 13-15 (7 perdantes) - régulier 12-14
                Passe 4!h, 0-8 ou 5M, 0-6
                1S  Soit 4!h-5+m, 6-11 
                    Soit 4!h, (8)9-10 (souvent une tolérance !c)
                    Soit 4!h, régulier FM pour orienter les SA
                1NT 4!s-4!h, 6-10
                2C  Relais pour 2!d (ou 2M avec 4M chez l'ouvreur)
                    Soit faible à !d
                    Soit limite avec 5+M
                    Soit 5M balancé mini quantitatif (au moins RDVxx sur 1SA)
                2M-1    Relais pour 2M (sauf si ouvreur est 5+!c3Mxx15-17)
                        Soit 5M, 7-9
                        Soit 5+M irrégulier, FM (aussi 5+!s, 5+!h, 12-15)
                        Soit 5M régulier (5332, ou parfois 5422, choix de manche)
        1N Balancé, pas 3M 
        2C 6 !c ou 5 !c/4 !d irrégulier, 11-16, 2- M ; suite nat (3e CF, etc.)
        2DH Inversée nat
            2S F1 
            2M' modérateur (?)/4e CF
            3S 6+M belle couleur
        2S Fit 4e, 11-14 irr
        2N Fit 4e (15)16 S avec courte, ou 22+S avec courte (au plus 3 perdantes)
        3C 7, 7.5 LJ à !c, pas de fit !s 3e ; suite naturelle
        3DH 6!c 5!d/!h, (12)13-15, 5 perdantes 
        3S fit !s 4e (irrégulier) 17-19 S ; suite Mathé (?) 
        4CD Splinter (3-4 perdantes)
        3N 24-25 (3-4 perdantes)
        4C 6+ !c 4!s (3-4 perdantes)
        4S 6+ !c 4!s, offensif et très concentré (13-15)
 
    1S  Soit pas de majeure, 5-11
        Soit FM balancé (orienté SA), soit 22(5)(4) concentré mineur 12-14
    1NT FM en général balancé, sans M 5e (sauf si 5332 et médiocre M 5e) - autre type de main susceptible de déroger : Toute main avec des ambitions de chelem 
        comportant un inocolore (solide si M) au moins 5e, sans chicane, voulant profiter de la filière relais.
    2C  Soit 6+!d (avec résidu !c ou GH 2e à !c), 4-8
        Soit unicolore !d 6e, 12-15
    2D  Soit couleur M 6e faible, 3-8
        Soit unicolore !d 6e, (15) 16+
    2H  6+!c, FM (bel unicolore si 12-14)
    2S  Bicolore m au moins 5-4, FM (pas 22M si concentré m et 12-14)
    2NT Bicolore 5-5m, 7-9
    3C  Faible 6/7!c, 7-9
    3D Barrage
    3M Barrage
