* Ouverture de 1M

#CUT fit_invit_or_more
3H 15-17
  3S Relais
    3N Pas de courte
    4x Court x
3S 18+ avec une courte
  3N Relai
    4x Court x
3N 18-19 BAL
4x Bic (4!h après 1!h = 6!h5!s, 4!s après 1!s = 6!s5!h)
#ENDCUT

Séquence 1!s - 2!s - 4!h : pour jouer

1x-X-2y (au-dessus) : rencontre

Cue-bid de l'ouverture majeure : FM - Développements à discuter

** 2NT Fitté par 3 cartes 11+

1M-2N
3C  12-14 avec une courte
  3D Relais
    3H Court !c
    3S Court !d
    3N Court M'
  3M Invit
3D 12-14 Pas de courte
  3M Invit
3H 15-17 toutes mains
  3S Relais
    3N pas de courte
    4C court !d
    4D court M'
    4H court !c
3S 18+ avec une courte
  3N Relais
    4C court !d
    4D court M'
    4H court !c
3N 18-19 Balancé
4X Bicolore 12-15 concentré

*** Après intervention

1H
  (P)
    2N
      3X
        Dbl Contrôle X TDC
        P Pour jouer 3!h en face de 11 pts
        3H Main forte sans contrôle X
        4H Main faible sans contrôle X
        4X Splinter dans une main assez faible
        3N Contrôle X avec une main faible
        3/4Y (Sans saut) 5!h 5Y

** 3!c Fitté par 4+ cartes 11+

1M-3C
3D  12-14 toutes mains
  3M Invit
  3M' Relais
    3S (sur 3!h) court !c
    3N Pas de courte
    4C Court !d
    4D Court M'
    4H (sur 3!s) court !c
3H 15-17 toutes mains
  3S Relais
    3N pas de courte
    4C court !d
    4D court M'
    4H court !c
3S 18+ avec une courte
  3N Relais
    4C court !d
    4D court M'
    4H court !c
3N 18-19 Balancé
4X Bicolore 12-15 concentré

** 3!d Fitté par 4 cartes, 8-10 DH

1H-3D
3H SO
3S Demande de courte
  3N Pas de courte
    4C Court !c
    4D Court !d
    4H Court !s
3N Force à !s
4CD Forces
4H SO

1S-3D
3H Force à !h
3S SO
3N Demande de courte
  4C Court !c
  4D Court !d
  4H Court !h
4CDH Forces
4S SO

// #INCLUDE conventions/gazzili.txt
// #INCLUDE conventions/2_1FM.txt

*** Développements après 1!d-2!c FM

1D-2C
2D 6!d ou 5 beaux !d et un petit doubleton
  2H (force à !h)
    2S 5332 (6322) : pas de tenue !s et 2!c 
    2N 5332 (6322) : tenue !s 
    3C 5332 (6322) : pas de tenue !s et 3!c 
    3D 6!d, singleton !c sans tenue !s 
    3H 6!d, singleton !h avec ou sans tenue !s (3!s demande)
    3N 6!d, singleton !c et tenue !s
  2S (force à !s) 
    2N 5332 (6322) : tenue !h 
    3C 5332 (6322) : pas de tenue !h et 3!c
    3H 5332 (6322) : pas de tenue !h et 2!c 
    3D 6!d, singleton !c sans tenue !h 
    3S 6!d, singleton !s avec ou sans tenue !h
    3N 6!d, singleton !c et tenue !h
2H 5!d 4!h 11-20H
2S 5!d 4!s 11-20H
2N 12-14 ou 18-19H - Ne promet pas les arrêts majeurs, main régulière (4441 toléré)
  3C Relais pour 3!d avec un unicolore !c
    3D 
      3H singleton !s 
      3S singleton !h 
      3N singleton !d
      4C singleton !d, forcing
  3D Texas !h 
    3H pas de tenue !s, pas 4!h 
    3S fit !h, ctrl !s, 14h 
    3N tenue !s, pas 4!h 
    4C 4!c, 18-19H
    4D fit !h, ctrl !d, 14H
    4H fit !h, 12-13H 
    4S fit !h, 18-19H (BW !h ?)
    4N 18-19H, 4342
  3H Texas !s 
    3S pas de tenue !h
    3N tenue !h, pas 4!s 
    4C 4!c, 18-19H
    4D fit !s, ctrl !d, 14H
    4H fit !s, 18-19H (BW !s ?)
    4S fit !s, 12-13H
    4N 18-19H, 3442 ou 3352
  3S Texas !d : 6 !c/4 !d TDC
3C 5!d 4!c 11-20H
3N 15-17H, 4441
  4C Texas !d 
  4D Texas !h
  4H Texas !s 
  4S Texas !c Unicolore TDC. L'ouvreur freine à 4NT sans honneur !c


