* Ouverture de 1T

1C  Soit naturel irrégulier 5+ cartes ou 4441 (1 rouge)
    Soit balancé 12-14

1C
    1D  4+!h, 5+ HCP
        1H  Soit fit M 3e, régulier 12-14 ou irrégulier 11-16 (17)
            Soit fit M 4e, 13-15 (7 perdantes) - régulier 12-14
                Passe 4M, 0-8 ou 5M, 0-6
                1S  Soit 4!h-5+m, 6-11 
                    Soit 4!h, (8)9-10 (souvent une tolérance !c)
                    Soit 4!h, régulier FM pour orienter les SA
                1NT 4!s-4!h, 6-10
                2C  Relais pour 2!d (ou 2M avec 4M chez l'ouvreur)
                    Soit faible à !d
                    Soit limite avec 5+M
                    Soit 5M balancé mini quantitatif (au moins RDVxx sur 1SA)
                2M-1    Relais pour 2M (sauf si ouvreur est 5+!c3Mxx15-17)
                        Soit 5M, 7-9
                        Soit 5+M irrégulier, FM (aussi 5+!s, 5+!h, 12-15)
                        Soit 5M régulier (5332, ou parfois 5422, choix de manche)
        1S  Irrégulier 5+!c-4!s ou 4144, pas de fit !h 3e, 11-17 ; suite nat (4e CF, etc.)
    1H  4+!s, 5+ HCP
        1S  Soit fit M 3e, régulier 12-14 ou irrégulier 11-16 (17)
            Soit fit M 4e, 13-15 (7 perdantes) - régulier 12-14
    1S  Soit pas de majeure, 5-11
        Soit FM balancé (orienté SA), soit 22(5)(4) concentré mineur 12-14
    1NT FM en général balancé, sans M 5e (sauf si 5332 et médiocre M 5e) - autre type de main susceptible de déroger : Toute main avec des ambitions de chelem 
        comportant un inocolore (solide si M) au moins 5e, sans chicane, voulant profiter de la filière relais.
    2C  Soit 6+!d (avec résidu !c ou GH 2e à !c), 4-8
        Soit unicolore !d 6e, 12-15
    2D  Soit couleur M 6e faible, 3-8
        Soit unicolore !d 6e, (15) 16+
    2H  6+!c, FM (bel unicolore si 12-14)
    2S  Bicolore m au moins 5-4, FM (pas 22M si concentré m et 12-14)
    2NT Bicolore 5-5m, 7-9
    3C  Faible 6/7!c, 7-9
    3D Barrage
    3M Barrage