** Fit Maj faible

1H - 2!c fit faible (4-8) ou naturel
    2D Relais fort
        2H 3+!h 4-6
        3H 3+!h 7-8
    2H Pour jouer ne face de 4-8 fit
    2NT \textcolor{red}{?}
    3X \textcolor{red}{?}
    3NT \textcolor{red}{?}

1S - 2!c  fit faible (4-8) ou naturel
    2D Relais fort
        2S 3+!s 4-6
        3S 3+!s 7-8
    2H  \textcolor{red}{A DISCUTER 12-14 ou 15-17?}
    2S Pour jouer en face de 4-8
    2NT \textcolor{red}{?}
    3X \textcolor{red}{?}
    3NT \textcolor{red}{?}


1H - 2!h fit 9-11
    2S Essai généralisé
    2NT \textcolor{cyan}{essai court !s}
    3X Enchère d'essai dans les courtes

1S - 2!s fit 9-11
    2NT essai généralisé
    3X enchère d'essai dans les courtes 
